appVersion=0.0.1
ktorVersion=2.1.3
kotlinVersion=1.7.20
logbackVersion=1.4.4
kotlin.code.style=official
prometheusVersion=1.10.0
koinVersion=3.2.2
koinKtor=3.2.2
mockkVersion=1.13.2
detektVersion=1.21.0